
jLabel1.text=Quatity
jLabel4.text=Customer's Name:
jLabel2.text=Bill no.
jButton1.text=ADD
#NOI18N
jTextField1.background=240, 240, 240
jLabel7.text=Add Item No.
jTextField4.text=Rs. 0.00
# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jTextField6.font=Microsoft Himalaya 18 Bold
jLabel6.text=Date:
jLabel9.text=Total:
#NOI18N
jTextField4.background=236, 233, 216
